PORT=3000
NODE_ENV=development

SUPABASE_URL=https://bzaouqjihgbfnpaawwgo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6YW91cWppaGdiZm5wYWF3d2dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyODc4OTcsImV4cCI6MjA1OTg2Mzg5N30.NRniJVQ2L0F6Cnl_Nw87swgzj8hBH-Czghh6QHDmm9U